spring.application.name=GYMPULSE

spring.data.mongodb.uri=mongodb://localhost:27017/gympulse_db
spring.data.mongodb.username=your_username  # if authentication is needed
spring.data.mongodb.password=your_password    # if authentication is needed
spring.data.mongodb.database=gympulse_db


server.port=4040